<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            text-align: center;
            color: darkslategray;
            background-color: lightgray;
            height: 45px;
            width: 380px;
            border: solid;
            margin: auto;
        }
        a{
            border-width: 10px;
            border: solid;
            border-color: darkslategray;
            text-decoration: none;          
        }

        a:hover{
            color: brown;
            text-decoration: underline;
        }
        p{
            text-align: center;
            text-justify: auto;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        
        }
    </style>
</head>
<body>
    <h1 >Exemplo de caixa box-level</h1>
    <p>Parágrados também são exemplos de box-level, mas os <a href="#">links são exemploes de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>