<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'centurion' ;
            src: url('fonts/The Centurion.otf') format('opentype'), url('fonts/The Centurion.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }    
            
        
        body{
                font-family: Arial, Helvetica, sans-serif;
            }
                h1{
                   font-family: 'centurion', Times, serif;
                   font-size: 3em; 
                   text-align: center;
                   font-weight: normal;
                }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis aliquam, optio a, architecto nobis ex dolores neque eligendi quibusdam illo repellat iure totam. Aliquam nihil ut consequatur sint quam explicabo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat necessitatibus cum ea laborum similique eveniet dolor! Nesciunt, magni architecto deserunt ut veritatis iure at provident quibusdam vel temporibus quis deleniti.</p>
</body>
</html>