<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #container{
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            height: 100vh;


        }

        #conteudo{
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            background-repeat: no-repeat;
            height: 500px;
            width: 600px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
    
</body>
</html>